body {
    background: url(images/world.png) no-repeat center / cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    min-width: 100vw;
}

.container {
    position: relative;
    width: 400px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(3, 120px);
    grid-template-rows: 150px auto 150px;
    grid-gap: 0.5rem;
}

.card-title {
    background: rgb(255 255 255 / 30%);
    border-radius: 0.5rem;
    font-family: "Roboto Light", sans-serif;
    left: 50%;
    position: absolute;
    top: 0;
    transform: translateX(-50%);
    white-space: nowrap;
}

.card-container {
    position: relative;
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    perspective: 1000px;
    cursor: pointer;
}

.card .front,
.card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .4rem;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: transform .9s;
}

.card .front {
    background: #f9efe5;
    color: rgba(199, 0, 0, 0.73);
}

.card .back {
    transform: rotateY(.5turn);
    background: #21a2a5;
    color: #fbfaf7;
}

.card:hover .front {
    transform: rotateY(.5turn);
}

.card:hover .back {
    transform: rotateY(0deg);
}